S3_SECRET_KEY="password"
S3_ACCESS_KEY="root"
S3_ENDPOINT="http://localhost:9000"
S3_REGION="us-west-1"
PG_DB="postgres"
PG_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432"
NEXT_PUBLIC_MAX_SIZE="1mb"